body {
  font-family: 'Source Sans Pro', sans-serif;
  border-top: 8px solid @border-top-color;
  color: @text-color;
}

main {
  width: 960px;
  margin: 75px auto;
}

section {
  margin: 50px 0;

  h2 {
    margin-top: 0;
    color: @third-color;
    font-size: 2em;

    &:before {
      padding-right: 10px;
      color: @first-color;
    }
  }
}

div.inline {
  > section {
    padding: 0 10px 0 0;
    box-sizing: border-box;
    margin: 0;
    width: 33%;
    display: inline-block;
  }
}
