section.experiences {
  div.thread {
    position: relative;
    padding: 10px 0 30px 30px;
    border-left: 10px solid @thread-background-color;

    &:before {
      &:extend(.ph-arrow);
      top: -15px;
      left: -22px;
      transform: rotate(-90deg);
    }

    &:after {
      content: '';
      &:extend(.ph-point);
      position: absolute;
      bottom: -5px;
      left: -15px;
      background: @thread-background-color;
    }

    > div {
      margin-top: 30px;

      div {
        &.where {
          position: relative;
          width: 20%;
          display: inline-block;
          vertical-align: top;

          h3 {
            color: @text-color;
            margin: 0;
            padding: 0;

            ~ p {
              margin: 0;
              font-size: smaller;
              color: @alt-text-color;
            }
          }

          &:before {
            content: '';
            &:extend(.ph-point);
            position: absolute;
            top: 0;
            left: -45px;
          }
        }

        &.description {
          width: 79%;
          display: inline-block;
          vertical-align: top;

          h3 {
            margin-top: 0;
          }
        }
      }
    }
  }

}
