* {
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 1.4em;
}

a {
  color: white;
}

aside.summary {
  position: relative;

  span.icon {
    font-size: 1.3rem;
    vertical-align:  middle;
    padding-right: 5px;

    &.small {
      font-size: 1em;
      padding-right: 2px;
    }
  }

  ul {
    padding-left: 20px;

    &.no-bullist {
      list-style: none;
      padding-left: 0px;
    }
  }
}

img.avatar {
  position: absolute;
  top: -40px;
  right: -20px;
  margin: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  box-shadow: 0px 2px 10px #444;
}
