* {
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 1.4em;
}

a {
  color: black;
}

span.icon {
  font-size: 1.3rem;
  vertical-align:  middle;
  padding-right: 5px;

  &.small {
    font-size: 1em;
    padding-right: 2px;
  }
}

ul.no-bullist {
  list-style: none;
  padding-left: 20px;
}

article > section {
  margin-bottom: 2.5em;
}

aside.summary {
  ul {
    padding-left: 20px;

    &.no-bullist {
      list-style: none;
      padding-left: 0px;
    }
  }

  a {
    color: white;
  }
}

img.avatar {
  float: left;
  margin: 0 20px 15px 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  box-shadow: 0px 2px 10px #444;
}

@media print {
  .no-print, .no-print * {
    display: none !important;
  }

  .no-desktop {
    display: block !important;
  }

  aside.summary {
    background: none;
  }
}

.no-desktop {
  display: none;
}
