@border-top-color: #2d6d7f;
// name
@first-color: #888;
// quick-links
@second-color: #FF7E2D;
// section titles
@third-color: #00cdf2;
@text-color: #555;
@alt-text-color: #888;


body {
  font-family: 'Source Sans Pro', sans-serif;
  border-top: 8px solid @border-top-color;
  color: @text-color;
}

main {
  width: 960px;
  margin: 0 auto;
}

header {
  padding: 50px 0 0 0;

  // name
  h1 {
    margin: 0;
    padding: 0;
    font-family: 'Inder', sans-serif;
    font-size: 3em;
    color: @first-color;
    font-weight: bold;
    text-transform: uppercase;
  }

  ul.quick-links {
    padding: 0;
    margin: 0;

    li {
      font-weight: bold;
      display: inline-block;
      padding-right: 20px;
      color: @first-color;

      &:before {
        padding-right: 5px;
        font-size: 1.2em;
        vertical-align: top;
      }

      span {
        color: @second-color;
      }

      a {
        color: @second-color;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

section {
  margin: 50px 0;

  h2 {
    margin-top: 0;
    color: @third-color;
    font-size: 2em;

    &:before {
      padding-right: 10px;
      color: @first-color;
    }
  }

  div.graphic {
    margin: 115px 0 0 50px;
    position: relative;
    height: 100px;

    div.thread {
      @thread-height: 10px;
      @thread-background-color: #ddd;
      @point-height: 6px;
      @point-year-left-value: 155px;
      @point-start-left: 55px;
      @point-bac-left: @point-start-left;
      @point-bts-left: @point-start-left + @point-year-left-value * 2;
      @point-cs2i-left: @point-bts-left + @point-year-left-value * 2;
      @point-master-left: @point-cs2i-left + @point-year-left-value * 1;
      @point-cerealog-left: @point-start-left;
      @point-gandi-left: @point-cerealog-left + @point-year-left-value * 2;

      position: absolute;
      width: 100%;
      height: 10px;
      background: @thread-background-color;

      div.point {
        position: absolute;
        top: -(@point-height / 2) - 2;
        width: @thread-height + @point-height;
        height: @thread-height + @point-height;
        border-radius: 50%;
        background: white;
        border: 2px solid @thread-background-color;

        &.start {
          margin-left: -(@point-height / 2);
          background: @thread-background-color;
        }

        div.relative {
          position: absolute;
          top: @point-height;
          left: @point-height + 2;
          height: 0px;
          width: 0px;

          > span {
            position: absolute;
            text-align: center;
            white-space: nowrap;
            font-weight: bold;

            &.label {
              @point-label-width: 240px;
              position: absolute;
              top: -60px;
              left: 0;
              width: @point-label-width;
              margin-left: -(@point-label-width / 2);

              small {
                font-size: smaller;
                font-weight: normal;
                color: @third-color;
              }
            }

            &.date {
              @point-date-width: 100px;
              position: absolute;
              top: -35px;
              left: 0;
              width: @point-date-width;
              margin-left: -(@point-date-width / 2);
              color: #bbb;
            }

            &.school {
              @point-school-width: 200px;
              @point-bakground: #ccc;
              position: absolute;
              top: 30px;
              left: 0;
              width: @point-school-width;
              margin-left: -(@point-school-width / 2);
              color: white;

              > span {
                background: @point-bakground;
                padding: 3px 10px;
                border-radius: 5px;
              }

              &:before {
                @arrow-width: 16px;
                &:extend(.icon:before);
                &:extend(.icon-arrow:before);
                position: absolute;
                top: -13px;
                left: (@point-school-width - @arrow-width) / 2;
                color: @point-bakground;
                display: block;
                transform: rotate(-90deg);
              }
            }
          }
        }

        &.reverse {
          div.relative {
            > span {
              &.label {
                top: 45px;
              }

              &.date {
                top: 20px;
              }

              &.school {
                top: -50px;

                &:before {
                  top: 17px;
                  transform: rotate(+90deg);
                }
              }
            }
          }
        }

        &.bac {
          left: @point-start-left;
        }

        &.bts {
          left: @point-bts-left;
        }

        &.cs2i {
          left: @point-cs2i-left;
        }

        &.master {
          left: @point-master-left;
        }

        &.cerealog {
          left: @point-cerealog-left;
        }

        &.gandi {
          left: @point-gandi-left;
        }
      }

      &:before {
        &:extend(.icon:before);
        &:extend(.icon-arrow:before);
        position: absolute;
        top: -12px;
        right: -15px;
        font-size: 2.2em;
        color: @thread-background-color;
      }
    }
  }
}



