section {
  width: 30%;
  background: @c-darkGrey;
  color: @c-white;
  padding: @sp-paddingMedium;

  article {
    margin-bottom: @sp-marginLarge;
  }

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: @c-light-green;
    }
  }

  header {
    margin-bottom: @sp-marginLarge;
    text-align: center;

    h2 {
      font-weight: 200;
    }

    img.photo {
      width: 150px;
      border-radius: 50%;
      border: 2px solid #5b757c;
    }
  }

  h3 {
    margin: 0 0 1em 0;
    padding: 0;
    text-transform: uppercase;

    span {
      color: @c-light-green;
      font-weight: 400;
    }
  }
}
