@import "2-2-experiences";

section#content {
  padding: @sp-paddingMedium;
  width: 71%;
  background: @c-white;
  color: @c-darkGrey;

  article {
    margin-bottom: @sp-marginLarge;
    border: 1px solid white;
  }

  h3 {
    margin: 0 0 @sp-paddingMedium 0;
    padding: 0;
    text-align: right;
    font-size: 1.8em;
    text-transform: uppercase;

    span {
      color: @c-light-green;
      font-weight: 400;
    }
  }

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: @c-light-green;
    }
  }
}
