@import "webfonts/fontawesome";
@import "webfonts/solid";
@import "webfonts/brands";

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	src:
		local('Raleway'),
		local('Raleway-Regular'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ITw.woff2 */
		url('/assets/fonts/Raleway_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISQ.woff */
		url('/assets/fonts/Raleway_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISw.eot */
		url('/assets/fonts/Raleway_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=1Ptug8zYS_SKggPNyC0ISA&skey=30a27f2564731c64&v=v14#Raleway */
		url('/assets/fonts/Raleway_400.svg#Raleway') format('svg'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf */
		url('/assets/fonts/Raleway_400.ttf') format('truetype');
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 200;
	src:
		local('Raleway ExtraLight'),
		local('Raleway-ExtraLight'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwOIpWqZPAA.woff2 */
		url('/assets/fonts/Raleway_200.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwOIpWqZPBg.woff */
		url('/assets/fonts/Raleway_200.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwOIpWqZPBA.eot */
		url('/assets/fonts/Raleway_200.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwOIpWqZPBw&skey=aa04310f5d0ba817&v=v14#Raleway */
		url('/assets/fonts/Raleway_200.svg#Raleway') format('svg'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwOIpWqZPBQ.ttf */
		url('/assets/fonts/Raleway_200.ttf') format('truetype');
}
