/* Typo */

h3 {
  font-size: 1.1em;
}

h4 {
  font-size: 1.1em;
  margin: 1.2em 0 1.0em 0;
}

h5 {
  font-size: 1.0em;
  margin: 1.0em 0 0.8em 0;
}

/* Lists */

ul {
  margin: 0;
  padding: 0;

  li {
    margin: 0px;
    padding: 0;
    list-style: none;
  }

  &.bullets {
    margin-bottom: @sp-marginMedium;

    li {
      &::before {
        content: '- ';
      }
    }
  }
}

/* Icons */

i {
  &.fab {
    width: 25px;
  }
}
