@import "variables";
@import "normalize";
@import "layout";

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	src:
		local('Raleway'),
		local('Raleway-Regular'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ITw.woff2 */
		url('/assets/fonts/Raleway_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISQ.woff */
		url('/assets/fonts/Raleway_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISw.eot */
		url('/assets/fonts/Raleway_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=1Ptug8zYS_SKggPNyC0ISA&skey=30a27f2564731c64&v=v14#Raleway */
		url('/assets/fonts/Raleway_400.svg#Raleway') format('svg'),
		/* from https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf */
		url('/assets/fonts/Raleway_400.ttf') format('truetype');
}
