@import "1-0-left-column";
@import "2-0-content";

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway';
  font-size: 0.9em;

  line-height: 1.5em;

  display: flex;
  justify-content: center;

  background: rgb(120, 120, 120);
  background: radial-gradient(
    circle,
    rgba(194, 194, 194, 1) 0%,
    rgba(118, 118, 118, 1) 100%
  );

  padding: @sp-paddingExtraLarge 0;
}

main {
  display: flex;
  width: 1000px;
  border: 1px solid @c-lightGrey;

  .page-shadow;
}
