/**
 * Break points
 */
@bp-MaxWidth: 750px;


/**
 * Spacing
 */
@sp-marginExtraLarge: 75px;
@sp-marginLarge: 50px;
@sp-marginMedium: 25px;
@sp-marginSmall: 10px;

@sp-paddingLarge: 50px;
@sp-paddingMedium: 25px;
@sp-paddingSmall: 10px;

/**
 * Colors
 */

@c-white: #fff;
@c-lightGrey: silver;
@c-darkGrey: #2A4046;
